{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "SistemaAAA",
    "Audience": "SistemaAAA-clients",
    "ExpiresMinutes": 60
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "RunOnStartup": false
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromName": "Sistema AAA",
    "FromAddress": ""
  }
}