{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "",
    "Issuer": "SistemaAAA",
    "Audience": "SistemaAAA-clients",
    "ExpiresMinutes": 60
  }
}